<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="pop.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>POLITICO</title>
        <style>
            /* Style inputs with type="text", select elements and textareas */
            input[type=text], select, textarea {
            width: 100%; 
            padding: 12px;  
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical 
            }

            input[type=number] {
            width: 100%; 
            padding: 12px;  
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical
            }
            
            input[type=email] {
            width: 100%; 
            padding: 12px;  
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical
            }

            /* Style the submit button with a specific background color etc */
            input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
            background-color: #45a049;
            }

            /* Add a background color and some padding around the form */
            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id='main'>
            <ul>
                <span  onclick="openNav()">&#9776; </span>
                <li><a href='index.html'>Home</a></li>
                <li><a href='#'>News</a></li>
                <li><a href='#'>Contact</a></li>
                <li><a href='#'>About</a></li>
            </ul>
            <div class="container">
                <form action="#">

                    <label for="partyname">Name</label>
                    <input type="text" id="fname" name="partyname" placeholder="Party name..">

                    <label for="regno">Regisration No</label>
                    <input type="number" id="regno" name="regno" placeholder="regno..">

                    <label for="phno">Phone Number</label>
                    <input type="number" id="phone" name="phno" placeholder="phone number..">
                    
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email address" placeholder="email address..">


                    <label for="subject">Manifesto</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>
    </body>
</html>