<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="pop.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>POLITICO</title>
        <style>
            table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
            }

            th, td {
            text-align: left;
            padding: 16px;
            }

            tr:nth-child(even) {
            background-color:  rgb(139, 139, 139);
            }
            
        /* Set a style for all buttons */
        button {
        background-color: rgb(39, 95, 55);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }
        </style>
    </head>
    <body>
        <div id='mySidenav' class='sidenav'>
             <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
             <a href="#">Profile</a>
             <a href="#">Party</a>
             <a href="#">Posts</a>
             <a href="#">Poll Center</a>
        </div>
        <div id='main'>
            <ul>
                <span  onclick="openNav()">&#9776; </span>
                <li><a href='index.html'>Home</a></li>
                <li><a href='#'>News</a></li>
                <li><a href='#'>Contact</a></li>
                <li><a href='#'>About</a></li>
            </ul>
            <div class="content">
                <h1>Below is a list of all available government offices</h1>

                <table>
                    <tr>
                        <th>Government office</th>
                        <th>No of Candidates</th>
                    </tr>
                    <tr>
                        <td>Governor</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Senator</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Member of Parliament(MP)</td>
                        <td>10</td>
                    </tr>
                </table>
                <div class="clearfix">
                        <h2>Apply here for a government office;</h2>
                        <button type="button" class="applybtn"><a style="text-decoration:none" href="post_create.html">Apply</a></button>
                </div>
            </div>
        </div>
    </body>
</html>